#Server
server.port=8080
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/servletex?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.student.student.vo, com.student.admin.vo


server.servlet.jsp.init-parameters.development=true

